#about {
    scroll-margin-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    font-size: 5rem;
    position: relative;
}

h1::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 5%;
    background-color: #8F1D21;
    left: -110%;
    top: 50%;
}

h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 5%;
    background-color: #8F1D21;
    right: -110%;
    top: 50%;
}

.about-content {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 5rem;
    grid-template-areas: 
    ". pic ."
    ". text .";
    margin: 20rem 0;
}

@media only screen and (min-width: 57em) {
    .about-content {
        gap: 0;
        grid-template-areas: 
        "pic text text"
        "pic text text"
        "pic text text";
    }
}

@media only screen and (min-width: 76em) {
    .about-content {
        gap: 0;
        grid-template-areas: 
        ". pic text text ."
        ". pic text text ."
        ". pic text text .";
    }
}

.profile-pic {
    grid-area: pic;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
}

.profile-pic img {
    width: 40rem;
    height: auto;
    border-radius: 0.5rem;
}

.profile-text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    line-height: 3rem;
    margin: 0 3rem;
}

.profile-text a {
    text-decoration: none;
    color: #467ca7;
}